file = _{ SOI ~ proc_list ~ EOI }

proc_list = { procedure* }

procedure = { "procedure" ~ proc_iden ~ "(" ~ args ~ ")" ~ "{" ~ program ~ "}" }
proc_iden = { "@" ~ (ASCII_ALPHANUMERIC | "_")+ }
args = { (iden ~ ("," ~ iden)*)? ~ ","? }

/// Programs in lobotomy are lists of statements
program = { statement* }

/// There are several different types of statements, and they're all terminated with
/// semicolons.
statement = { (proc_call | assignment | while | if | read | print) ~ ";" }

/* STATEMENTS */
/// Invoke a procedure
proc_call = { proc_iden ~ "(" ~ args ~ ")" }

/// Copy the results of an expression into a variable
assignment = { iden ~ "=" ~ bexpr }


/// Control flow
while = { "while" ~ bexpr ~ "{" ~ program ~ "}" }
if = { "if" ~ bexpr ~ "{" ~ program ~ "}" }

read = { "read" ~ iden }
print = { "print" ~ bexpr }

/* EXPRESSIONS */
/// Expressions in lobotomy support addition, subtraction, and multiplication of
/// variables and literals. Multiplication has a higher precedence than addition
/// or subtraction, and parenthesised expressions have a higher precedence than
/// multiplication. TODO: update this comment

/// Boolean expressions
bexpr = { comp ~ (bexpr_op ~ bexpr)? }
bexpr_op = { "&&" | "||" }

/// Comparisons
comp = { expr ~ (comp_op ~ expr)? }
comp_op = { "==" | "!=" | ">" | "<" | ">=" | "<=" }

/// Arithmetic expressions
expr = { factor ~ (expr_op ~ expr)? }
expr_op = { "+" | "-" }
/// Multiplication
factor = { unary ~ ("*" ~ factor)? }

/// Unary operations
unary = { (unary_op ~ unary) | term }
unary_op = { "!" }

term = { literal | iden | ("(" ~ expr ~ ")") }

/// Variable identifiers in lobotomy start with "#" and are followed by at least
/// one alphanumeric character. Identifiers can also contain underscores
iden = { "#" ~ (ASCII_ALPHANUMERIC | "_")+ }

/// Literals in lobotomy can either be unsigned integer literals or character literals.
/// Examples:
///  - "42", "0", or "255" are all valid
///  - "'a'" is equivalent to "61"
literal = { ASCII_DIGIT+ | ("'" ~ ASCII ~ "'") }

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ end_of_line_comment | multiline_comment }
end_of_line_comment = { "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
multiline_comment = { "/*" ~ (!"*/" ~ ANY)* ~ "*/" }